.wrapper {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #1a1a1a;
  .header {
    height: 45px;
    background: #2a2a2a;
    border-bottom: 1px solid #394150;
    padding: 0 10px 0 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .headerLeft {
      display: flex;
      align-items: center;
      .annotationType {
        display: flex;
        :global {
          .iconfont {
            color: #fff;
            margin-right: 4px;
            width: 28px;
            height: 28px;
            background: transparent;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            &:last-child {
              margin-right: 0;
            }
            &.active,
            &:hover {
              background: #394150;
            }
          }
        }
      }
      .line {
        width: 1px;
        height: 18px;
        background: #394150;
        margin: 0 20px;
      }
      .redoAndUndo {
        display: flex;
        .icon {
          color: #fff;
          margin-right: 4px;
          font-size: 16px;
          width: 28px;
          height: 28px;
          background: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 4px;
          cursor: pointer;
          &:last-child {
            margin-right: 0;
          }
          &:hover {
            background: #394150;
          }
        }
      }
    }
    .headerRight {
      display: flex;
      align-items: center;
    }
    .annotationMethod {
      :global {
        .ant-tag-checkable {
          background: #394150;
          color: #fff;
        }
        .ant-tag-checkable-checked {
          background: #1677ff;
        }
      }
    }
  }
  .content {
    flex: 1;
    display: flex;
    height: 0;
    .imageList {
      flex: 1;
      height: 0;
      padding: 6px;
      .imageListInner {
        height: 100%;
        .imageItem {
          height: 80px;
          background: #212936;
          border-radius: 4px;
          overflow: hidden;
          cursor: pointer;
          position: relative;
          margin-bottom: 6px;
          .imageThumb {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
          .imageStatus {
            position: absolute;
            top: 5px;
            right: 5px;
            width: 6px;
            height: 6px;
            border-radius: 50%;
          }
        }
      }
    }

    .main {
      flex: 1;
      width: 0;
      .canvasContainer {
        height: 100%;
        overflow: auto;
      }
    }
  }
  .sidebar {
    width: 160px;
    background: #2a2a2a;
    border-right: 1px solid #394150;
    display: flex;
    flex-direction: column;
    .progress {
      height: 36px;
      line-height: 36px;
      color: #fff;
      padding: 0 10px;
      border-bottom: 1px solid #394150;
    }
  }
  .rightbar {
    width: 240px;
    background: #2a2a2a;
    border-left: 1px solid #394150;
    display: flex;
    flex-direction: column;
    .paramItem {
      padding: 14px 10px;
      border-bottom: 1px solid #394150;
      font-size: 14px;
      &:last-child {
        border-bottom: none;
      }
      &.markList {
        flex: 1;
        height: 0;
        display: flex;
        flex-direction: column;
      }
      .paramLabel {
        color: #fff;
        margin-bottom: 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .diseaseType {
        margin-right: 8px;
        margin-bottom: 8px;
        cursor: pointer;
      }
      .textarea {
        background: #394150;
        border: none;
        color: #fff;
        height: 150px;
        font-size: 12px;
        &::placeholder {
          color: #fff;
        }
      }
      .markListItemDesc {
        color: #fff;
        font-size: 12px;
      }
      .markListItemDeleteBtn {
        font-size: 12px;
        color: #ff4d4f;
      }
      .markListWrapper {
        flex: 1;
        overflow-y: auto;
      }
      .slider {
        margin-top: 50px;
      }
      .sliderLabel {
        font-size: 12px;
        color: #fff;
      }
    }
  }
  .footer {
    height: 45px;
    background: #2a2a2a;
    border-top: 1px solid #394150;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    :global {
      .ant-btn {
        margin-left: 12px;
      }
    }
  }
}
