.progressDesc {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.45);
  margin-top: 6px;
}
.progressCard {
  height: 350px;
}
.barCard {
  height: 350px;
}

.riskHeatmapCanvasContainer {
  width: 100%;
  height: 300px;
  background: #f3f4f6;
  border-radius: 4px;
  position: relative;
  .zoomControls {
    position: absolute;
    right: 20px;
    top: 20px;
    display: flex;
    flex-direction: column;
    .zoomControl {
      width: 28px;
      height: 28px;
      background: #fff;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 8px;
      cursor: pointer;
      box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }
  }
  .legend {
    position: absolute;
    left: 20px;
    bottom: 20px;
    background: #fff;
    padding: 8px 12px;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 12px;
    .legendItem {
      display: flex;
      align-items: center;
      margin-bottom: 4px;
      &:last-child {
        margin-bottom: 0;
      }
      .legendColor {
        width: 10px;
        height: 10px;
        border-radius: 2px;
        margin-right: 4px;
      }
    }
  }
}
